API_RUNTIME_MODE="Prod" # REQUIRED
APP_PAGE_BRAND="SuperLandNetwork.de"
APP_COMPANY_NAME="Filli Games (Einzelunternehmen)"
APP_COMPANY_EMAIL="superlandnetwork.de"
APP_GOOGLE_RECAPTCHA=""
APP_META_KEYWORDS="SuperLandNetwork.de, SuperLandNetwork, SLN.de, SLN"
APP_META_DESCRIPTION="SuperLandNetwork.de Website"
APP_FAVICON_APPLE_TOUCH_ICON="4vXr8mb"
APP_FAVICON_ICON_32="BoN897x"
APP_FAVICON_ICON_16="BLwFPuc"
APP_FAVICON_MANIFEST="3f07fa49ec6b742460dff9bc4444dfa43ba27c0f/superlandnetwork"
APP_FAVICON_MASK_ICON="3f07fa49ec6b742460dff9bc4444dfa43ba27c0f/superlandnetwork"
APP_FAVICON_SHORTCUT_ICON="superlandnetwork"
APP_FAVICON_MSAPPLICATION_CONNFIG="3f07fa49ec6b742460dff9bc4444dfa43ba27c0f/superlandnetwork"
DB_HOST="localhost" # REQUIRED
DB_NAME="" # REQUIRED
DB_USER="" # REQUIRED
DB_PASS="" # REQUIRED
